* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}

html {
    min-height: 3000px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10;
}

.feather a {
    width: 24px;
    height: 24px;
    fill: blue;
    z-index: 9998;
}


.w {
    display: flex;
    /* justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6%;
    background-color: #ffffff;
    border-top: 9px solid #ffffff; */
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #ffffff;
    flex-direction: column;
    padding: 20px 2px 0 30px;
}

.w img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    /* margin: 2rem; */
    display: flex;
    margin-bottom: 10px;
    padding: 0 0 2 0 7%;
    /* padding: left 35px; */
    margin-top: 0;
    margin: 1rem;
    border: 2px solid #8b8b8b;
    /* border-radius: 7rem; */
    margin-left: 3rem;

}

.header h3 {
    color: #ffffff;
    padding-bottom: 5px;
}

.scrollbox {
    overflow: auto;
}

.scrollbox-inner h3 {
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    margin-left: 3rem;
}

.artist {
    /* align-items: center;
    text-align: center;
    position: fixed;
    display: flex;a
   
    justify-content: space-between;
    padding: 1.5rem 7%; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 7%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20rem;
    /* padding-top: 3rem; */
    z-index: 9998;
    /* a */



}


.logoawal {
    /* position: fixed; */
    /* display: flex; */
    justify-content: left;
    align-items: center;
    padding: 2rem 7%;
    /* background-position: center; */
    /* z-index: 9999; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 70rem;




}

.logoawal img,
.cari {
    position: fixed;
    z-index: 9999;
}

.logoawal img {
    size: 1000;
    width: 120px;
    height: 120px;
    border: 2px solid #8b8b8b;
    border-radius: 7rem;
}

.cari {
    text-align: center;
    /* z-index: 9999;
    position: fixed; */
    top: 50px;
    left: 0;
    right: 0;
}

.logoawal .atas {
    margin: 20rem;
    color: #000000;
    margin-top: 30px;
}


#search-input {
    border-radius: 10px;
    padding: 0.8rem 7%;
    border: 0;
    width: 600px;
    align-items: center;
    border: 1px solid #8b8b8b;
    z-index: 9999;
    color: #000000;
}


.artist a {
    color: #838383;
    text-decoration: none;
}

.artist a:hover {
    color: #bdbdbd;
}

.pilih {
    display: flex;
}

.pilih h3 {

    align-items: center;
    padding: 1.3rem 7%;
    margin-top: 0;
    color: rgb(105, 105, 105);
}

.foto {

    align-items: center;
    /* display: flex; */
    justify-content: center;
    padding: 0 5%;
    flex-wrap: wrap;
    /* float: left; */
    /* clear: left; */
}

.foto img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 1rem;
    display: flex;
    margin-bottom: 10px;
    padding: 0 0 1 0 7%;
    padding: left 30px;
    margin-top: 0;
    margin: 2rem;

}

.image .menu-card {
    display: flex;
    /* align-items: center; */
    /* margin: 2rem; */
    text-align: center;
    padding: 0 4%;
}


/* .foto .menu-card {
    text-align: center;
    font-size: 10px;

} */

.image a {
    font-size: 0.5apx;
    text-decoration: none;
    color: #5c5c5c;
    font-family: Arial, Helvetica, sans-serif;

}

.pilih .foto .menu-card {
    text-align: center;
}

.gambar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.gambar img {
    align-items: center;
    width: 500px;
    height: auto;
    margin-left: 0;
    margin-top: 0;

}

.gambar p {
    text-align: justify;
    padding-left: 20px;
    padding-left: 50px;
    margin: 1rem;
    margin-left: 0;
    margin-right: 5rem;

}

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #search-input {
        display: flex;
        border-radius: 5px;
        padding: 1rem 9%;
        border: 0;
        width: 990px;
        align-items: center;
        border: 1px solid #bdbdbd;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;

    }
}